{
  "name": "webarchiver",
  "version": "2.0.11",
  "description": "Deduplicates and compresses a directory of website files and the result uses PHP.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec",
    "performance": "node ./test/performance"
  },
  "author": "Daniel Braksator",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/braksator/webarchiver.git"
  },
  "dependencies": {
    "command-line-args": "^4.0.1",
    "del": "^2.2.2",
    "globby": "^6.1.0",
    "html-minifier": "^3.3.1",
    "isbinaryfile": "^3.0.2",
    "merge-options": "0.0.64",
    "mkdirp": "^0.5.1",
    "progress": "^1.1.8"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-fs": "^1.0.0",
    "fs-extra": "^2.0.0",
    "get-folder-size": "^1.0.0",
    "istanbul": "^0.4.5",
    "markdown-table": "^1.1.0",
    "mocha": "^3.2.0",
    "mocha-eslint": "^3.0.1"
  }
}
